<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>epassclient</groupId>
	<artifactId>epassclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scuba</groupId>
			<artifactId>scuba-sc-j2se</artifactId>
			<version>0.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.jmrtd</groupId>
			<artifactId>jmrtd</artifactId>
			<version>0.5.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scuba</groupId>
			<artifactId>scuba-smartcards</artifactId>
			<version>0.0.11</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>